<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <style>
      body {
        font-family: "Sneak Trial", sans-serif;
      }
      summary::-webkit-details-marker {
        display: none;
      }

      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
    </style>
    <script
      defer
      src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"
    ></script>
    <title>COTA SA</title>
  </head>
  <body
    x-data="{ open: false }"
    x-bind:class="open && 'h-screen overflow-hidden'"
    class="text-grey"
  >
    <div class="overflow-hidden">
      <nav class="w-full relative overflow-hidden">
        <div
          class="container py-5 md:py-10 xxxl:py-20 grid grid-cols-2 md:flex md:flex-row md:justify-between gap-y-9 md:gap-y-0"
        >
          <!-- Logo -->
          <div class="col-span-2">
            <img
              class="w-[205px] xxxl:w-[302px]"
              src="./assets/Logo.png"
              alt="COTA Logo"
            />
          </div>
          <!-- Links -->
          <div
            class="flex items-start justify-center lg:space-x-24 border-y border-grey md:border-none flood-l"
          >
            <a href="" class="hidden lg:block type-lg">Membership</a>
            <a href="" class="hidden lg:block type-lg">Contact</a>
            <button
              class="flex items-center space-x-4 type-lg px-8 py-4 md:px-0 md:py-0"
            >
              <span>Search</span>
              <svg
                class="text-orange-100"
                width="23"
                height="23"
                viewBox="0 0 23 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="10"
                  cy="10"
                  r="8"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="square"
                  stroke-linejoin="round"
                />
                <path
                  d="M20 20L16 16"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="square"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
          <!-- Menu -->
          <div
            class="flex items-start justify-center type-lg border-y border-grey border-l md:border-none flood-r md:mr-0"
          >
            <button
              @click="open = !open"
              class="flex items-center space-x-4 px-8 md:px-0 py-4 md:py-0 relative z-0 md:z-50"
            >
              <span
                class="capitalize"
                x-bind:class="open ? 'text-white' : ''"
                x-text="open ? 'close' : 'menu'"
              ></span>
              <span class="flex flex-col">
                <span
                  x-bind:class="open ? 'translate-y-[4.5px] rotate-45 bg-yellow' : 'bg-orange-100'"
                  class="h-[3px] w-[23px] block transition-all origin-center"
                ></span>
                <span
                  x-bind:class="open ? '-translate-y-[4.5px] -rotate-45 bg-yellow' : 'bg-orange-100'"
                  class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center"
                ></span>
              </span>
            </button>
          </div>
        </div>
        <!-- Navbar -->
        <div
          x-bind:class="!open ? 'invisible pointer-events-none opacity-0' : 'opacity-100'"
          class="fixed inset-0 bg-[rgba(75,87,95,0.9)] backdrop-blur-[50px] z-40 origin-right transition-all"
        >
          <img
            class="h-full w-auto object-contain fixed top-0 right-0 bottom-0 opacity-10 pointer-events-none hidden xl:block"
            src="./assets/navbar-vector.svg"
            alt="navbar-vector"
          />
          <!-- Mobile -->
          <div
            class="w-full bg-grey/90 h-screen overflow-y-auto p-8 flex flex-col items-stretch justify-between md:hidden md:invisible"
          >
            <!-- Links -->
            <div class="pt-12 space-y-6">
              <button
                @click="open = !open"
                class="fixed top-6 right-7 z-50 md:hidden"
              >
                <span class="flex flex-col">
                  <span
                    class="h-[3px] w-[23px] block transition-all origin-center space-y-10 translate-y-[4.5px] rotate-45 bg-yellow"
                  ></span>
                  <span
                    class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center -translate-y-[4.5px] -rotate-45 bg-yellow"
                  ></span>
                </span>
              </button>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
            </div>
            <!-- Footer Links -->
            <div class="mt-12 space-y-4">
              <a href="" class="text-white type-lg block">Membership</a>
              <a href="" class="text-white type-lg block">Contact Us</a>
              <a href="" class="text-white type-lg block">Search</a>
            </div>
          </div>
          <!-- Desktop -->
          <div
            class="py-12 xxl:py-20 w-[28rem] xxxl:w-[36rem] bg-transparent hover:bg-grey/90 h-screen border-r border-transparent hover:border-white hidden invisible md:visible md:flex flex-col items-stretch justify-between relative"
          >
            <div class="w-full">
              <!-- Repeats -->
              <div class="block group px-24 xl:px-32">
                <div class="flex items-center justify-between pb-6 xxxl:pb-12">
                  <h2
                    class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
                  >
                    About
                  </h2>
                  <div
                    class="h-4 w-4 relative group-hover:rotate-90 transition-all"
                  >
                    <span
                      class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
                    ></span>
                    <span
                      class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
                    ></span>
                  </div>
                </div>
                <div
                  class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
                >
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </div>
              <!-- Repeats -->
              <div class="block group px-24 xl:px-32">
                <div class="flex items-center justify-between pb-6 xxxl:pb-12">
                  <h2
                    class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
                  >
                    About
                  </h2>
                  <div
                    class="h-4 w-4 relative group-hover:rotate-90 transition-all"
                  >
                    <span
                      class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
                    ></span>
                    <span
                      class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
                    ></span>
                  </div>
                </div>
                <div
                  class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
                >
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </div>
              <!-- Repeats -->
              <div class="block group px-24 xl:px-32">
                <div class="flex items-center justify-between pb-6 xxxl:pb-12">
                  <h2
                    class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
                  >
                    About
                  </h2>
                  <div
                    class="h-4 w-4 relative group-hover:rotate-90 transition-all"
                  >
                    <span
                      class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
                    ></span>
                    <span
                      class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
                    ></span>
                  </div>
                </div>
                <div
                  class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
                >
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </div>
            </div>
            <!-- Footer Links -->
            <div class="mt-12 space-y-4 px-24 xl:px-32">
              <a href="" class="text-white type-lg block">Membership</a>
              <a href="" class="text-white type-lg block">Contact Us</a>
              <a href="" class="text-white type-lg block">Search</a>
            </div>
          </div>
        </div>
      </nav>
      <main class="mt-8 xxxl:mt-12">
        <!-- Section 1 -->
        <section
          class="container grid grid-cols-1 lg:grid-cols-3 gap-x-12 gap-y-8"
        >
          <div class="relative z-10">
            <h1 class="type-6xl leading-44 lg:leading-72">
              Programs & Services
            </h1>
            <p class="type-2xl mt-8 xxxl:mt-12">
              Orci pharetra vitae proin facilisis. A, quis mauris enim bibendum.
              Iaculis aliquam.
            </p>
          </div>
          <!-- Video -->
          <div
            class="xl:translate-x-12 xxxl:translate-x-24 lg:col-span-2 relative"
          >
            <img
              class="absolute -right-36 -top-24 xl:right-24 xl:-left-12 xl:-top-64 xxxl:-top-96 xxxl:-left-28 xl:scale-110 pointer-events-none"
              src="./assets/section1-bg.svg"
              alt="bg"
            />
            <div class="z-10 aspect-w-[21] aspect-h-9">
              <iframe
                class="block w-full h-full"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/1ZYbU82GVz4"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </section>
        <section class="py-24"></section>
      </main>
      <footer class="border-t border-grey py-8 xl:py-12">
        <div
          class="container grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-16 xl:gap-24"
        >
          <!-- Logos -->
          <div
            class="flex flex-row justify-between items-center md:flex-col md:justify-start md:items-start xl:col-span-2"
          >
            <img
              class="w-[205px] xxxl:w-[269px] object-contain flex-shrink-0"
              src="./assets/Logo.png"
              alt="COTA SA"
            />
            <img
              class="w-[72px] xxxl:w-[96px] object-contain flex-shrink-0 md:mt-8 xl:mt-16"
              src="./assets/ACNC-logo.png"
              alt="COTA SA"
            />
          </div>
          <!-- Links -->
          <div
            class="xl:col-span-2 md:row-span-2 xl:row-span-1 grid grid-cols-1 xl:grid-cols-2 gap-6 xl:gap-16"
          >
            <div class="space-y-6 xl:space-y-8">
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
            </div>
            <div class="space-y-6 xl:space-y-8">
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
              <a href="" class="bBtn border-yellow/50 block"
                ><span>About Us</span></a
              >
            </div>
          </div>
          <!-- Contact -->
          <div class="text-center md:text-left space-y-4 xl:space-y-8">
            <a class="block" href="tel:088232042">Telephone 08 8232 042</a>
            <a class="block" href="tel:1800181324"
              >Country Callers 1800 182 324</a
            >
            <a class="block" href="mailto:cotasa@cotasa.org.au"
              >cotasa@cotasa.org.au</a
            >
            <div class="flex justify-center md:justify-start space-x-4">
              <a
                href=""
                class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
              >
                <img
                  class="h-8 w-8 object-contain"
                  src="./assets/facebook.svg"
                  alt=""
                />
              </a>
              <a
                href=""
                class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
              >
                <img
                  class="h-8 w-8 object-contain"
                  src="./assets/twitter.svg"
                  alt=""
                />
              </a>
              <a
                href=""
                class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
              >
                <img
                  class="h-8 w-8 object-contain"
                  src="./assets/linkedin.svg"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="container mt-8 pt-8 xl:pt-0 xxl:mt-56 border-t border-grey/25 xl:border-none grid grid-cols-1 lg:grid-cols-5 gap-8 xl:gap-24"
        >
          <div class="lg:col-span-2 grid grid-cols-2 md:grid-cols-1 md:gap-6">
            <div
              class="space-y-4 md:space-y-0 md:space-x-8 flex flex-col items-stretch md:flex-row"
            >
              <a href="">Privacy Policy</a>
              <a href="">Disclaimer</a>
              <a href="">Accessibility</a>
              <a href="">Sitemap</a>
            </div>
            <div
              class="flex flex-col justify-between md:flex-row md:justify-start md:space-x-6 text-right md:text-left"
            >
              <div
                class="space-y-4 md:space-y-0 md:space-x-6 flex flex-col md:flex-row"
              >
                <p>©2021 COTA SA</p>
                <p>ABN 28 426 218 581</p>
              </div>
              <a href="">Site by Simple</a>
            </div>
          </div>
          <div
            class="my-6 border-t border-grey/25 lg:hidden flood-l flood-r w-screen"
          ></div>
          <p class="lg:col-span-3 lg:leading-6">
            COTA SA acknowledges the Kaurna people of the Adelaide Plains as the
            traditional custodians of the land our headquarters occupy. We also
            acknowledge all Aboriginal nations throughout South Australia. We
            honour Aboriginal peoples’ continuing connection to Country and
            recognise that their sovereignty was never ceded. We pay our
            respects to Elders past, present and emerging and extend that
            respect to all Aboriginal people.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
