<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/tailwind.css" />
		<style>
			body {
				font-family: "Sneak Trial", sans-serif;
			}
			summary::-webkit-details-marker {
				display: none;
			}

			.hide-scrollbar::-webkit-scrollbar {
				display: none;
			}
		</style>
		<script
			defer
			src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"
		></script>
		<title>COTA SA</title>
	</head>
	<body
		x-data="{ open: false }"
		x-bind:class="open && 'h-screen overflow-hidden'"
		class="text-grey"
	>
		<div class="overflow-hidden">
			<nav class="w-full relative overflow-hidden">
				<div
					class="container py-5 md:py-10 xxxl:py-20 grid grid-cols-2 md:flex md:flex-row md:justify-between gap-y-9 md:gap-y-0"
				>
					<!-- Logo -->
					<div class="col-span-2">
						<img
							class="w-[205px] xxxl:w-[302px]"
							src="./assets/Logo.png"
							alt="COTA Logo"
						/>
					</div>
					<!-- Links -->
					<div
						class="flex items-start justify-center lg:space-x-24 border-y border-grey md:border-none flood-l"
					>
						<a href="" class="hidden lg:block type-lg"
							>Membership</a
						>
						<a href="" class="hidden lg:block type-lg">Contact</a>
						<button
							class="flex items-center space-x-4 type-lg px-8 py-4 md:px-0 md:py-0"
						>
							<span>Search</span>
							<svg
								class="text-orange-100"
								width="23"
								height="23"
								viewBox="0 0 23 23"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="10"
									cy="10"
									r="8"
									stroke="currentColor"
									stroke-width="3"
									stroke-linecap="square"
									stroke-linejoin="round"
								/>
								<path
									d="M20 20L16 16"
									stroke="currentColor"
									stroke-width="3"
									stroke-linecap="square"
									stroke-linejoin="round"
								/>
							</svg>
						</button>
					</div>
					<!-- Menu -->
					<div
						class="flex items-start justify-center type-lg border-y border-grey border-l md:border-none flood-r md:mr-0"
					>
						<button
							@click="open = !open"
							class="flex items-center space-x-4 px-8 md:px-0 py-4 md:py-0 relative z-0 md:z-50"
						>
							<span
								class="capitalize"
								x-bind:class="open ? 'text-white' : ''"
								x-text="open ? 'close' : 'menu'"
							></span>
							<span class="flex flex-col">
								<span
									x-bind:class="open ? 'translate-y-[4.5px] rotate-45 bg-yellow' : 'bg-orange-100'"
									class="h-[3px] w-[23px] block transition-all origin-center"
								></span>
								<span
									x-bind:class="open ? '-translate-y-[4.5px] -rotate-45 bg-yellow' : 'bg-orange-100'"
									class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center"
								></span>
							</span>
						</button>
					</div>
				</div>
				<!-- Navbar -->
				<div
					x-bind:class="!open ? 'invisible pointer-events-none opacity-0' : 'opacity-100'"
					class="fixed inset-0 bg-[rgba(75,87,95,0.9)] backdrop-blur-[50px] z-40 origin-right transition-all"
				>
					<img
						class="h-full w-auto object-contain fixed top-0 right-0 bottom-0 opacity-10 pointer-events-none hidden xl:block"
						src="./assets/navbar-vector.svg"
						alt="navbar-vector"
					/>
					<!-- Mobile -->
					<div
						class="w-full bg-grey/90 h-screen overflow-y-auto p-8 flex flex-col items-stretch justify-between md:hidden md:invisible"
					>
						<!-- Links -->
						<div class="pt-12 space-y-6">
							<button
								@click="open = !open"
								class="fixed top-6 right-7 z-50 md:hidden"
							>
								<span class="flex flex-col">
									<span
										class="h-[3px] w-[23px] block transition-all origin-center space-y-10 translate-y-[4.5px] rotate-45 bg-yellow"
									></span>
									<span
										class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center -translate-y-[4.5px] -rotate-45 bg-yellow"
									></span>
								</span>
							</button>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
						</div>
						<!-- Footer Links -->
						<div class="mt-12 space-y-4">
							<a href="" class="text-white type-lg block"
								>Membership</a
							>
							<a href="" class="text-white type-lg block"
								>Contact Us</a
							>
							<a href="" class="text-white type-lg block"
								>Search</a
							>
						</div>
					</div>
					<!-- Desktop -->
					<div
						class="py-12 xxl:py-20 w-[28rem] xxxl:w-[36rem] bg-transparent hover:bg-grey/90 h-screen border-r border-transparent hover:border-white hidden invisible md:visible md:flex flex-col items-stretch justify-between relative"
					>
						<div class="w-full">
							<!-- Repeats -->
							<div class="block group px-24 xl:px-32">
								<div
									class="flex items-center justify-between pb-6 xxxl:pb-12"
								>
									<h2
										class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
									>
										About
									</h2>
									<div
										class="h-4 w-4 relative group-hover:rotate-90 transition-all"
									>
										<span
											class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
										></span>
										<span
											class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
										></span>
									</div>
								</div>
								<div
									class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
								>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</div>
							<!-- Repeats -->
							<div class="block group px-24 xl:px-32">
								<div
									class="flex items-center justify-between pb-6 xxxl:pb-12"
								>
									<h2
										class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
									>
										About
									</h2>
									<div
										class="h-4 w-4 relative group-hover:rotate-90 transition-all"
									>
										<span
											class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
										></span>
										<span
											class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
										></span>
									</div>
								</div>
								<div
									class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
								>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</div>
							<!-- Repeats -->
							<div class="block group px-24 xl:px-32">
								<div
									class="flex items-center justify-between pb-6 xxxl:pb-12"
								>
									<h2
										class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
									>
										About
									</h2>
									<div
										class="h-4 w-4 relative group-hover:rotate-90 transition-all"
									>
										<span
											class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
										></span>
										<span
											class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
										></span>
									</div>
								</div>
								<div
									class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
								>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</div>
						</div>
						<!-- Footer Links -->
						<div class="mt-12 space-y-4 px-24 xl:px-32">
							<a href="" class="text-white type-lg block"
								>Membership</a
							>
							<a href="" class="text-white type-lg block"
								>Contact Us</a
							>
							<a href="" class="text-white type-lg block"
								>Search</a
							>
						</div>
					</div>
				</div>
			</nav>
			<main class="mt-8 md:mt-8 xl:mt-12 xxxl:mt-40">
				<!-- Section 1 -->
				<section class="container">
					<article
						class="max-w-screen-lg w-full mx-auto relative z-10"
					>
						<!-- Name & Tags -->
						<div
							class="pb-4 md:pb-1.5 border-b border-green flex flex-col md:flex-row items-start"
						>
							<h1 class="type-6xl flex-1 min-w-0">
								Rainbow Hub Writing Group
							</h1>
							<div
								class="flex items-center gap-2 flex-wrap flex-shrink-0 pt-3"
							>
								<button class="borderedBtn border-grey">
									iCal
								</button>
								<button class="borderedBtn border-grey">
									Google
								</button>
							</div>
						</div>
						<!-- Date & Time -->
						<div class="mt-4 md:mt-6 xxxl:mt-10">
							<h3 class="type-3xl">12 April from 2pm - 4pm</h3>
							<p class="type-base xl:mt-1 xxxl:mt-2.5">
								Level 1, 85 Hutt Street, Adelaide SA
							</p>
						</div>
					</article>
				</section>
				<!-- Section 2 -->
				<section class="container relative mt-20 xl:mt-32 xxxl:mt-40">
					<!-- Background SVG -->
					<svg
						class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-[47%] md:-translate-y-[42%] xl:-translate-y-1/3 w-screen z-0"
						width="1792"
						height="1098"
						viewBox="0 0 1792 1098"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							opacity="0.1"
							d="M0 938H1792V0C902 349 0 239.528 0 239.528V938Z"
							fill="url(#paint0_linear_1869_4203)"
						/>
						<path
							opacity="0.1"
							d="M1792 1098H0V280C922 388 1792 121 1792 121V1098Z"
							fill="url(#paint1_linear_1869_4203)"
						/>
						<defs>
							<linearGradient
								id="paint0_linear_1869_4203"
								x1="1548"
								y1="106.588"
								x2="1548"
								y2="550.698"
								gradientUnits="userSpaceOnUse"
							>
								<stop stop-color="#78A22F" />
								<stop
									offset="1"
									stop-color="#78A22F"
									stop-opacity="0"
								/>
							</linearGradient>
							<linearGradient
								id="paint1_linear_1869_4203"
								x1="251"
								y1="354.412"
								x2="251"
								y2="819.998"
								gradientUnits="userSpaceOnUse"
							>
								<stop stop-color="#78A22F" />
								<stop
									offset="1"
									stop-color="#78A22F"
									stop-opacity="0"
								/>
							</linearGradient>
						</defs>
					</svg>

					<!-- Side SVG -->
					<svg
						class="absolute top-[15%] -left-[15%] z-0 h-[880px] w-[880px]"
						width="659"
						height="1080"
						viewBox="0 0 659 1080"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							opacity="0.25"
							d="M394.77 595.791C349.789 585.989 307.871 565.382 272.639 535.752C237.408 506.122 209.923 468.36 192.56 425.73C175.197 383.1 168.479 336.884 172.986 291.079C177.493 245.273 193.09 201.255 218.428 162.83L161.987 125.488C127.279 177.877 107.303 238.635 104.15 301.398C100.998 364.161 114.785 426.619 144.068 482.228L-59.4698 613.23C-71.5426 607.927 -85.0023 606.654 -97.8547 609.598C-110.707 612.542 -122.269 619.548 -130.827 629.576C-139.384 639.605 -144.483 652.123 -145.367 665.277C-146.252 678.43 -142.875 691.519 -135.737 702.605C-128.598 713.69 -118.079 722.182 -105.736 726.822C-93.3938 731.463 -79.8849 732.005 -67.2111 728.368C-54.5373 724.731 -43.3726 717.11 -35.3713 706.632C-27.3699 696.154 -22.9575 683.377 -22.7876 670.195L181.198 538.905C220.521 587.776 272.211 625.232 330.901 647.385C389.591 669.537 453.14 675.578 514.95 664.88C518.246 664.312 521.535 663.681 524.802 663.016L511.297 596.705C472.814 604.503 433.127 604.192 394.77 595.791Z"
							fill="#C2CD23"
						/>
					</svg>
					<article
						class="max-w-screen-lg w-full mx-auto relative z-10"
					>
						<!-- Top Part -->
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-2 md:gap-4">
								<p class="type-sm">Category</p>
								<button class="borderedBtn border-grey">
									LGBTQ
								</button>
							</div>
							<div class="flex items-center gap-2 md:gap-4">
								<p class="type-sm hidden md:block">
									Share Event
								</p>
								<button class="rounded-full overflow-hidden">
									<svg
										class="h-6 w-6"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M10.6135 17.25V12.4653H9V10.5931H10.6066V9.21847C10.6066 7.62041 11.5827 6.75007 13.0123 6.75007C13.4936 6.74852 13.9745 6.77284 14.4532 6.8231V8.48645H13.466C12.6927 8.48645 12.5398 8.85504 12.5398 9.39546V10.5931H14.3939L14.1533 12.4653H12.5398V17.25H10.6135Z"
											fill="currentColor"
										/>
										<path
											d="M12 23C5.92487 23 1 18.0751 1 12H-1C-1 19.1797 4.8203 25 12 25V23ZM23 12C23 18.0751 18.0751 23 12 23V25C19.1797 25 25 19.1797 25 12H23ZM12 1C18.0751 1 23 5.92487 23 12H25C25 4.8203 19.1797 -1 12 -1V1ZM12 -1C4.8203 -1 -1 4.8203 -1 12H1C1 5.92487 5.92487 1 12 1V-1Z"
											fill="currentColor"
										/>
									</svg>
								</button>
								<button class="rounded-full overflow-hidden">
									<svg
										class="h-6 w-6"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M10.802 16.5C14.7643 16.5 16.9315 13.0371 16.9315 10.0341C16.9315 9.93579 16.9315 9.83787 16.9252 9.7404C17.3468 9.4187 17.7108 9.0204 18 8.56411C17.6068 8.74788 17.1897 8.86839 16.7627 8.92165C17.2124 8.63765 17.549 8.19097 17.7098 7.66472C17.2869 7.92944 16.8243 8.11596 16.3418 8.21631C15.526 7.3012 14.1614 7.25702 13.2938 8.11765C12.7343 8.6727 12.497 9.49974 12.6706 10.2889C10.9385 10.1973 9.32469 9.33426 8.2308 7.9146C7.65901 8.95293 7.95108 10.2813 8.89776 10.9482C8.55491 10.9374 8.21959 10.8399 7.92 10.6637C7.92 10.673 7.92 10.6828 7.92 10.6925C7.92029 11.7743 8.64316 12.706 9.6483 12.9202C9.33116 13.0114 8.99839 13.0247 8.67558 12.9592C8.95778 13.8849 9.76657 14.519 10.6882 14.5373C9.92537 15.1697 8.98306 15.513 8.01282 15.512C7.84142 15.5116 7.67018 15.5007 7.5 15.4792C8.48515 16.1461 9.63146 16.4999 10.802 16.4982"
											fill="#4B575F"
										/>
										<path
											d="M12 23C5.92487 23 1 18.0751 1 12H-1C-1 19.1797 4.8203 25 12 25V23ZM23 12C23 18.0751 18.0751 23 12 23V25C19.1797 25 25 19.1797 25 12H23ZM12 1C18.0751 1 23 5.92487 23 12H25C25 4.8203 19.1797 -1 12 -1V1ZM12 -1C4.8203 -1 -1 4.8203 -1 12H1C1 5.92487 5.92487 1 12 1V-1Z"
											fill="#4B575F"
										/>
									</svg>
								</button>
							</div>
						</div>
						<!-- Main Content -->
						<div class="mt-12 md:mt-16 xxxl:mt-24">
							<h2 class="type-5xl xl:leading-64">
								At nibh at dignissim tristique. Porta pulvinar
								adipiscing eget magna.
							</h2>
							<p class="type-xl mt-6 md:mt-10 xxxl:mt-14">
								Risus integer dignissim risus mattis iaculis
								purus id. Sapien massa vel cursus vitae,
								sagittis. Tempor volutpat gravida dis urna arcu
								nec habitant convallis. In morbi est dignissim
								rutrum molestie. Dignissim arcu eget rhoncus,
								mollis. Cras laoreet morbi iaculis nam sed netus
								netus morbi sit. Eu, scelerisque sit amet lectus
								elementum amet ultrices pellentesque.<br /><br />Orci
								elit nisl vel non hendrerit mattis duis
								imperdiet pretium. Suspendisse vitae vestibulum
								ac interdum. Nam felis morbi venenatis
								pellentesque sed erat ut. Placerat fames fames
								nec ut nulla. Amet eget sit quis maecenas odio.
								Sit et, id tellus et elit sed sollicitudin
								sagittis velit. Ut sit diam nisl, cras tempor.
								Urna phasellus suspendisse pulvinar sociis
								faucibus placerat enim. Rhoncus quis at
								porttitor non metus fringilla posuere eu. Amet
								viverra id donec orci sit mauris.
							</p>
						</div>
						<!-- Dates -->
						<div
							class="border-t border-green mt-20 md:mt-32 xxxl:mt-40 pt-4 md:pt-6 xxxl:pt-8"
						>
							<h3 class="type-4xl">Upcoming Dates</h3>
							<div
								class="mt-12 md:mt-16 xxxl:mt-20 grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12 xxxl:gap-14"
							>
								<!-- Repeat Date -->
								<div
									class="border border-green rounded-[10px] p-3 md:p-5 flex flex-col sm:flex-row sm:justify-between sm:items-start md:flex-col gap-4 xl:gap-6"
								>
									<div class="flex-1 min-w-0">
										<h5 class="type-xl">12 March 2022</h5>
										<p class="type-sm xxxl:mt-1">
											from 2pm - 4pm
										</p>
									</div>
									<div class="flex items-center gap-2">
										<button class="borderedBtn border-grey">
											iCal
										</button>
										<button class="borderedBtn border-grey">
											Google
										</button>
									</div>
								</div>
								<!-- Repeat Date -->
								<div
									class="border border-green rounded-[10px] p-3 md:p-5 flex flex-col sm:flex-row sm:justify-between sm:items-start md:flex-col gap-4 xl:gap-6"
								>
									<div class="flex-1 min-w-0">
										<h5 class="type-xl">12 March 2022</h5>
										<p class="type-sm xxxl:mt-1">
											from 2pm - 4pm
										</p>
									</div>
									<div class="flex items-center gap-2">
										<button class="borderedBtn border-grey">
											iCal
										</button>
										<button class="borderedBtn border-grey">
											Google
										</button>
									</div>
								</div>
								<!-- Repeat Date -->
								<div
									class="border border-green rounded-[10px] p-3 md:p-5 flex flex-col sm:flex-row sm:justify-between sm:items-start md:flex-col gap-4 xl:gap-6"
								>
									<div class="flex-1 min-w-0">
										<h5 class="type-xl">12 March 2022</h5>
										<p class="type-sm xxxl:mt-1">
											from 2pm - 4pm
										</p>
									</div>
									<div class="flex items-center gap-2">
										<button class="borderedBtn border-grey">
											iCal
										</button>
										<button class="borderedBtn border-grey">
											Google
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Map Details -->
						<div
							class="border-t border-green mt-20 md:mt-32 xxxl:mt-40 pt-4 md:pt-6 xxxl:pt-8"
						>
							<h3 class="type-4xl">Map Details</h3>
						</div>
					</article>
				</section>
			</main>
			<footer class="border-t border-grey py-8 xl:py-12">
				<div
					class="container grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-16 xl:gap-24"
				>
					<!-- Logos -->
					<div
						class="flex flex-row justify-between items-center md:flex-col md:justify-start md:items-start xl:col-span-2"
					>
						<img
							class="w-[205px] xxxl:w-[269px] object-contain flex-shrink-0"
							src="./assets/Logo.png"
							alt="COTA SA"
						/>
						<img
							class="w-[72px] xxxl:w-[96px] object-contain flex-shrink-0 md:mt-8 xl:mt-16"
							src="./assets/ACNC-logo.png"
							alt="COTA SA"
						/>
					</div>
					<!-- Links -->
					<div
						class="xl:col-span-2 md:row-span-2 xl:row-span-1 grid grid-cols-1 xl:grid-cols-2 gap-6 xl:gap-16"
					>
						<div class="space-y-6 xl:space-y-8">
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
						</div>
						<div class="space-y-6 xl:space-y-8">
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
							<a href="" class="bBtn border-yellow/50 block"
								><span>About Us</span></a
							>
						</div>
					</div>
					<!-- Contact -->
					<div
						class="text-center md:text-left space-y-4 xl:space-y-8"
					>
						<a class="block" href="tel:088232042"
							>Telephone 08 8232 042</a
						>
						<a class="block" href="tel:1800181324"
							>Country Callers 1800 182 324</a
						>
						<a class="block" href="mailto:cotasa@cotasa.org.au"
							>cotasa@cotasa.org.au</a
						>
						<div
							class="flex justify-center md:justify-start space-x-4"
						>
							<a
								href=""
								class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
							>
								<img
									class="h-8 w-8 object-contain"
									src="./assets/facebook.svg"
									alt=""
								/>
							</a>
							<a
								href=""
								class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
							>
								<img
									class="h-8 w-8 object-contain"
									src="./assets/twitter.svg"
									alt=""
								/>
							</a>
							<a
								href=""
								class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
							>
								<img
									class="h-8 w-8 object-contain"
									src="./assets/linkedin.svg"
									alt=""
								/>
							</a>
						</div>
					</div>
				</div>
				<div
					class="container mt-8 pt-8 xl:pt-0 xxl:mt-56 border-t border-grey/25 xl:border-none grid grid-cols-1 lg:grid-cols-5 gap-8 xl:gap-24"
				>
					<div
						class="lg:col-span-2 grid grid-cols-2 md:grid-cols-1 md:gap-6"
					>
						<div
							class="space-y-4 md:space-y-0 md:space-x-8 flex flex-col items-stretch md:flex-row"
						>
							<a href="">Privacy Policy</a>
							<a href="">Disclaimer</a>
							<a href="">Accessibility</a>
							<a href="">Sitemap</a>
						</div>
						<div
							class="flex flex-col justify-between md:flex-row md:justify-start md:space-x-6 text-right md:text-left"
						>
							<div
								class="space-y-4 md:space-y-0 md:space-x-6 flex flex-col md:flex-row"
							>
								<p>©2021 COTA SA</p>
								<p>ABN 28 426 218 581</p>
							</div>
							<a href="">Site by Simple</a>
						</div>
					</div>
					<div
						class="my-6 border-t border-grey/25 lg:hidden flood-l flood-r w-screen"
					></div>
					<p class="lg:col-span-3 lg:leading-6">
						COTA SA acknowledges the Kaurna people of the Adelaide
						Plains as the traditional custodians of the land our
						headquarters occupy. We also acknowledge all Aboriginal
						nations throughout South Australia. We honour Aboriginal
						peoples’ continuing connection to Country and recognise
						that their sovereignty was never ceded. We pay our
						respects to Elders past, present and emerging and extend
						that respect to all Aboriginal people.
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
