<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/tailwind.css" />
		<style>
			body {
				font-family: "Sneak Trial", sans-serif;
			}
			summary::-webkit-details-marker {
				display: none;
			}

			.hide-scrollbar::-webkit-scrollbar {
				display: none;
			}
		</style>
		<script
			src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"
			defer
		></script>
		<title>COTA SA</title>
	</head>
	<body
		x-data="{ open: false }"
		x-bind:class="open && 'h-screen overflow-hidden'"
		class="text-grey"
	>
		<div class="overflow-hidden">
			<nav class="w-full relative overflow-hidden">
				<div
					class="container py-5 md:py-10 xxxl:py-20 grid grid-cols-2 md:flex md:flex-row md:justify-between gap-y-9 md:gap-y-0"
				>
					<!-- Logo -->
					<div class="col-span-2">
						<img
							class="w-[205px] xxxl:w-[302px]"
							src="./assets/Logo.png"
							alt="COTA Logo"
						/>
					</div>
					<!-- Links -->
					<div
						class="flex items-start justify-center lg:space-x-24 border-y border-grey md:border-none flood-l"
					>
						<a href="" class="hidden lg:block type-lg"
							>Membership</a
						>
						<a href="" class="hidden lg:block type-lg">Contact</a>
						<button
							class="flex items-center space-x-4 type-lg px-8 py-4 md:px-0 md:py-0"
						>
							<span>Search</span>
							<svg
								class="text-orange-100"
								width="23"
								height="23"
								viewBox="0 0 23 23"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="10"
									cy="10"
									r="8"
									stroke="currentColor"
									stroke-width="3"
									stroke-linecap="square"
									stroke-linejoin="round"
								/>
								<path
									d="M20 20L16 16"
									stroke="currentColor"
									stroke-width="3"
									stroke-linecap="square"
									stroke-linejoin="round"
								/>
							</svg>
						</button>
					</div>
					<!-- Menu -->
					<div
						class="flex items-start justify-center type-lg border-y border-grey border-l md:border-none flood-r md:mr-0"
					>
						<button
							@click="open = !open"
							class="flex items-center space-x-4 px-8 md:px-0 py-4 md:py-0 relative z-0 md:z-50"
						>
							<span
								class="capitalize"
								x-bind:class="open ? 'text-white' : ''"
								x-text="open ? 'close' : 'menu'"
							></span>
							<span class="flex flex-col">
								<span
									x-bind:class="open ? 'translate-y-[4.5px] rotate-45 bg-yellow' : 'bg-orange-100'"
									class="h-[3px] w-[23px] block transition-all origin-center"
								></span>
								<span
									x-bind:class="open ? '-translate-y-[4.5px] -rotate-45 bg-yellow' : 'bg-orange-100'"
									class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center"
								></span>
							</span>
						</button>
					</div>
				</div>
				<!-- Navbar -->
				<div
					x-bind:class="!open ? 'invisible pointer-events-none opacity-0' : 'opacity-100'"
					class="fixed inset-0 bg-[rgba(75,87,95,0.9)] backdrop-blur-[50px] z-40 origin-right transition-all"
				>
					<img
						class="h-full w-auto object-contain fixed top-0 right-0 bottom-0 opacity-10 pointer-events-none hidden xl:block"
						src="./assets/navbar-vector.svg"
						alt="navbar-vector"
					/>
					<!-- Mobile -->
					<div
						class="w-full bg-grey/90 h-screen overflow-y-auto p-8 flex flex-col items-stretch justify-between md:hidden md:invisible"
					>
						<!-- Links -->
						<div class="pt-12 space-y-6">
							<button
								@click="open = !open"
								class="fixed top-6 right-7 z-50 md:hidden"
							>
								<span class="flex flex-col">
									<span
										class="h-[3px] w-[23px] block transition-all origin-center space-y-10 translate-y-[4.5px] rotate-45 bg-yellow"
									></span>
									<span
										class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center -translate-y-[4.5px] -rotate-45 bg-yellow"
									></span>
								</span>
							</button>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
							<!-- Repeats -->
							<details class="block group">
								<summary class="[list-style:none]">
									<div
										class="flex items-center justify-between"
									>
										<h2
											class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
										>
											About
										</h2>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
								</summary>
								<div class="py-4 space-y-4">
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
									<a href="" class="text-white type-lg block"
										>Option</a
									>
								</div>
							</details>
						</div>
						<!-- Footer Links -->
						<div class="mt-12 space-y-4">
							<a href="" class="text-white type-lg block"
								>Membership</a
							>
							<a href="" class="text-white type-lg block"
								>Contact Us</a
							>
							<a href="" class="text-white type-lg block"
								>Search</a
							>
						</div>
					</div>
					<!-- Desktop -->
					<div
						class="py-12 xxl:py-20 w-[28rem] xxxl:w-[36rem] bg-transparent hover:bg-grey/90 h-screen border-r border-transparent hover:border-white hidden invisible md:visible md:flex flex-col items-stretch justify-between relative"
					>
						<section x-data="{ open: 0 }" class="w-full">
							<!-- Repeats -->
							<div
								x-data="{ index : 1 }"
								@mouseover="open = index"
								@focus="open = index"
								@mouseleave="open = 0"
								tabindex="0"
								class="block group px-24 xl:px-32 text-left"
							>
								<div
									class="flex items-center justify-between pb-6 xxxl:pb-12 text-left w-full"
								>
									<h2
										:class="open == index && 'text-yellow'"
										class="type-3xl text-white cursor-pointer flex-1"
									>
										Services
									</h2>
									<div
										:class="open == index && 'rotate-90'"
										class="h-4 w-4 relative transition-all"
									>
										<span
											:class="open == index ? 'bg-yellow' : 'bg-white'"
											class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2"
										></span>
										<span
											:class="open == index ? 'bg-yellow opacity-0' : 'bg-white'"
											class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 transition-all"
										></span>
									</div>
								</div>
								<div
									x-show="open == index"
									x-transition
									class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen transition-all pl-16 pr-24 origin-top-left"
								>
									<a
										@mouseover="open = index"
										@focus="open = index"
										@mouseleave="open = 0"
										@blur="open = 0"
										href=""
										class="text-white type-lg block"
									>
										Option
									</a>
									<a
										@mouseover="open = index"
										@focus="open = index"
										@mouseleave="open = 0"
										@blur="open = 0"
										href=""
										class="text-white type-lg block"
									>
										Option
									</a>
									<a
										@mouseover="open = index"
										@focus="open = index"
										@mouseleave="open = 0"
										@blur="open = 0"
										href=""
										class="text-white type-lg block"
									>
										Option
									</a>
								</div>
							</div>
							<!-- Repeats -->
							<div
								x-data="{ index : 2 }"
								@mouseover="open = index"
								@focus="open = index"
								@mouseleave="open = 0"
								tabindex="0"
								class="block group px-24 xl:px-32 text-left"
							>
								<div
									class="flex items-center justify-between pb-6 xxxl:pb-12 text-left w-full"
								>
									<h2
										:class="open == index && 'text-yellow'"
										class="type-3xl text-white cursor-pointer flex-1"
									>
										About
									</h2>
									<div
										:class="open == index && 'rotate-90'"
										class="h-4 w-4 relative transition-all"
									>
										<span
											:class="open == index ? 'bg-yellow' : 'bg-white'"
											class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2"
										></span>
										<span
											:class="open == index ? 'bg-yellow opacity-0' : 'bg-white'"
											class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 transition-all"
										></span>
									</div>
								</div>
								<div
									x-show="open == index"
									x-transition
									class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen transition-all pl-16 pr-24 origin-top-left"
								>
									<a
										@mouseover="open = index"
										@focus="open = index"
										@mouseleave="open = 0"
										@blur="open = 0"
										href=""
										class="text-white type-lg block"
									>
										Something
									</a>
									<a
										@mouseover="open = index"
										@focus="open = index"
										@mouseleave="open = 0"
										@blur="open = 0"
										href=""
										class="text-white type-lg block"
									>
										Something
									</a>
									<a
										@mouseover="open = index"
										@focus="open = index"
										@mouseleave="open = 0"
										@blur="open = 0"
										href=""
										class="text-white type-lg block"
									>
										Something
									</a>
								</div>
							</div>
						</section>
						<!-- Footer Links -->
						<div class="mt-12 space-y-4 px-24 xl:px-32">
							<a href="" class="text-white type-lg block"
								>Membership</a
							>
							<a href="" class="text-white type-lg block"
								>Contact Us</a
							>
							<a href="" class="text-white type-lg block"
								>Search</a
							>
						</div>
					</div>
				</div>
			</nav>
			<main class="mt-8 md:mt-8 xxxl:mt-12">
				<!-- Section 1 -->
				<section
					class="container grid grid-cols-1 lg:grid-cols-3 gap-x-12 xxxl:gap-x-0 gap-y-8"
				>
					<div class="relative z-10">
						<h1 class="type-6xl leading-44 lg:leading-72">
							Advancing the rights, interests and futures of
							Australians as we age.
						</h1>
						<button
							class="bBtn border-orange-100 mt-4 xl:mt-16 xxxl:mt-36"
						>
							<span>Find out more</span>
						</button>
					</div>
					<!-- Video -->
					<div class="lg:col-span-2 relative">
						<img
							class="absolute -right-36 -top-24 xl:right-24 xl:-left-12 xl:-top-64 xxxl:-top-96 xxxl:-left-28 xl:scale-110 pointer-events-none"
							src="./assets/section1-bg.svg"
							alt="bg"
						/>
						<div
							class="xl:translate-x-12 xxxl:translate-x-24 z-10 aspect-w-16 aspect-h-9"
						>
							<iframe
								class="block w-full h-full"
								width="560"
								height="315"
								src="https://www.youtube.com/embed/1ZYbU82GVz4"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
							></iframe>
						</div>
					</div>
				</section>
				<!-- Section 2 -->
				<section class="relative w-full">
					<img
						class="w-full h-full lg:h-auto absolute inset-0 z-0 pointer-events-none object-cover md:object-fill scale-150 lg:scale-100"
						src="./assets/section2-bg.svg"
						alt="bg"
					/>
					<section class="container relative">
						<img
							class="absolute left-1/3 -top-96 -translate-x-1/2 lg:translate-x-0 lg:-left-[240px] lg:-top-[300px] h-[1000px] w-[1000px] z-0"
							src="./assets/section2-vector1.svg"
							alt="vector"
						/>
						<!-- For Mobile -->
						<article
							class="mt-12 md:mt-16 space-y-8 lg:hidden lg:invisible relative z-10"
						>
							<!-- Repeats -->
							<details
								class="block border-t-[3px] border-green group"
							>
								<summary class="[list-style:none] py-5">
									<div class="flex items-start">
										<p
											class="text-sm lg:text-base tracking-tight flex-1 min-w-0"
										>
											Own your Age
										</p>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-grey"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-grey group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
									<h3 class="text-4xl mt-4">
										Advancing the rights, interests and
										futures of Australians as we age.
									</h3>
								</summary>
								<div class="py-8">
									<img
										class="aspect-video w-full"
										src="https://images.unsplash.com/photo-1641762255897-7962d8e668e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt=""
									/>
									<p class="type-xl mt-10">
										This year’s theme was inspired by the
										attitude of our COTA SA President,
										Emeritus Professor Anne Edwards, to
										turning 80 – it is time to own our
										ageing, both personally and as a
										community.
									</p>
									<button class="bBtn border-green mt-10">
										<span>Find out more</span>
									</button>
								</div>
							</details>
							<!-- Repeats -->
							<details
								class="block border-t-[3px] border-green group"
							>
								<summary class="[list-style:none] py-5">
									<div class="flex items-start">
										<p
											class="text-sm lg:text-base tracking-tight flex-1 min-w-0"
										>
											Own your Age
										</p>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-grey"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-grey group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
									<h3 class="text-4xl mt-4">
										Advancing the rights, interests and
										futures of Australians as we age.
									</h3>
								</summary>
								<div class="py-8">
									<img
										class="aspect-video w-full"
										src="https://images.unsplash.com/photo-1641762255897-7962d8e668e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt=""
									/>
									<p class="type-xl mt-10">
										This year’s theme was inspired by the
										attitude of our COTA SA President,
										Emeritus Professor Anne Edwards, to
										turning 80 – it is time to own our
										ageing, both personally and as a
										community.
									</p>
									<button class="bBtn border-green mt-10">
										<span>Find out more</span>
									</button>
								</div>
							</details>
							<!-- Repeats -->
							<details
								class="block border-t-[3px] border-green group"
							>
								<summary class="[list-style:none] py-5">
									<div class="flex items-start">
										<p
											class="text-sm lg:text-base tracking-tight flex-1 min-w-0"
										>
											Own your Age
										</p>
										<div
											class="h-4 w-4 relative group-open:rotate-90 transition-all"
										>
											<span
												class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-grey"
											></span>
											<span
												class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-grey group-open:opacity-0 transition-all"
											></span>
										</div>
									</div>
									<h3 class="text-4xl mt-4">
										Advancing the rights, interests and
										futures of Australians as we age.
									</h3>
								</summary>
								<div class="py-8">
									<img
										class="aspect-video w-full"
										src="https://images.unsplash.com/photo-1641762255897-7962d8e668e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt=""
									/>
									<p class="type-xl mt-10">
										This year’s theme was inspired by the
										attitude of our COTA SA President,
										Emeritus Professor Anne Edwards, to
										turning 80 – it is time to own our
										ageing, both personally and as a
										community.
									</p>
									<button class="bBtn border-green mt-10">
										<span>Find out more</span>
									</button>
								</div>
							</details>
						</article>
						<!-- For Desktop -->
						<section class="hidden invisible lg:block lg:visible">
							<article
								class="grid grid-cols-1 lg:grid-cols-5 gap-x-12 xxxl:gap-x-0 py-20 xxxl:py-32 relative z-10"
							>
								<div class="w-full lg:col-span-3">
									<div class="aspect-w-4 aspect-h-3">
										<img
											class="block w-full object-cover xl:-translate-x-12 xxxl:-translate-x-24"
											src="https://images.unsplash.com/photo-1641762255897-7962d8e668e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
											alt=""
										/>
									</div>
								</div>
								<div class="lg:col-span-2">
									<p
										class="uppercase text-sm xxxl:text-base tracking-tight"
									>
										Own your Age
									</p>
									<h3
										class="type-5xl leading-64 mt-2 xxxl:mt-8"
									>
										Celebrate International Day of Older
										Persons with COTA SA
									</h3>
									<p
										class="type-xl leading-8 lg:leading-44 mt-6 xl:mt-20"
									>
										This year’s theme was inspired by the
										attitude of our COTA SA President,
										Emeritus Professor Anne Edwards, to
										turning 80 – it is time to own our
										ageing, both personally and as a
										community.
									</p>
									<button
										class="bBtn border-green mt-6 xxxl:mt-12"
									>
										<span>Find out more</span>
									</button>
								</div>
							</article>
							<article class="grid grid-cols-3 gap-8">
								<!-- Repeats -->
								<!-- For active, scale-y-150 on the first empty span -->
								<div
									class="px-12 xxxl:px-16 group flex flex-col items-stretc cursor-pointer"
								>
									<div class="flex-1">
										<!-- This one -->
										<span
											class="w-full bg-green h-[3px] group-hover:scale-y-150 transition-transform duration-100 block origin-bottom scale-y-150"
										></span>
										<h4
											class="type-2xl leading-[2.75rem] mt-5"
										>
											Celebrate International Day of Older
											Persons with COTA SA
										</h4>
									</div>
									<p class="text-base mt-8">Upcoming Event</p>
								</div>
								<!-- Repeats -->
								<!-- Opacity-50 in the parent here -->
								<div
									class="px-12 xxxl:px-16 group flex flex-col items-stretc cursor-pointer opacity-50"
								>
									<div class="flex-1">
										<span
											class="w-full bg-green h-[3px] group-hover:scale-y-150 transition-transform duration-100 block origin-bottom"
										></span>
										<h4
											class="type-2xl leading-[2.75rem] mt-5"
										>
											State of the (Older) Nation 2021
											Released
										</h4>
									</div>
									<p class="text-base mt-8">
										Landmark Report
									</p>
								</div>
								<!-- Repeats -->
								<!-- Opacity-50 in the parent here -->
								<div
									class="px-12 xxxl:px-16 group flex flex-col items-stretc cursor-pointer opacity-50"
								>
									<div class="flex-1">
										<span
											class="w-full bg-green h-[3px] group-hover:scale-y-150 transition-transform duration-100 block origin-bottom"
										></span>
										<h4
											class="type-2xl leading-[2.75rem] mt-5"
										>
											62 Services Offered Through Aged
											Care Navigators Trial
										</h4>
									</div>
									<p class="text-base mt-8">National Trial</p>
								</div>
							</article>
						</section>
					</section>
				</section>
				<!-- Section 3 -->
				<section class="relative pt-20 lg:pt-24 xxxl:pt-32">
					<!-- Heading -->
					<article class="container">
						<div
							class="flex flex-col md:flex-row md:justify-between md:items-end relative"
						>
							<h2 class="type-6xl leading-44 lg:leading-72">
								What are you <br />
								looking for?
							</h2>
							<div
								class="flex mt-5 md:mt-0 space-x-3 lg:space-x-4"
							>
								<div
									class="rounded-full h-3 w-3 lg:h-6 lg:w-6 border-2 border-grey"
								></div>
								<div
									class="rounded-full h-3 w-3 lg:h-6 lg:w-6 border-2 border-grey"
								></div>
								<div
									class="rounded-full h-3 w-3 lg:h-6 lg:w-6 border-2 border-grey"
								></div>
								<div
									class="rounded-full h-3 w-3 lg:h-6 lg:w-6 border-2 border-grey bg-grey"
								></div>
							</div>
							<img
								class="absolute w-[880px] h-[880px] -top-[120px] -right-[160px] -rotate-45 lg:rotate-0 lg:-right-[380px] lg:-top-[260px] object-cover"
								src="./assets/section3-vector1.svg"
								alt="vector"
							/>
						</div>
					</article>
					<!-- People -->
					<article
						class="container flood-r mt-12 xl:mt-20 relative z-10"
					>
						<div
							class="snap-x flex flex-row pr-6 md:pr-12 lg:pr-16 xl:pr-40 xxl:pr-48 overflow-x-auto space-x-6 md:space-x-12 xxxl:space-x-32 hide-scrollbar [scrollbar-width:none]"
						>
							<!-- Repeats -->
							<div
								class="snap-start scroll-ml-8 md:scroll-ml-12 xxxl:scroll-ml-[10vw] flex-shrink-0"
							>
								<div
									class="w-[16.5rem] xl:w-[24rem] aspect-w-1 aspect-h-1"
								>
									<img
										class="object-cover object-center rounded-full"
										src="https://images.unsplash.com/photo-1640622660606-001c39ac2319?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt="person"
									/>
								</div>
								<div class="text-center tracking-tight">
									<h5
										class="leading-9 xl:type-3xl xl:leading-[3.25rem] mt-8 xl:mt-12"
									>
										Getting and <br />
										staying active
									</h5>
									<button class="bBtn border-green mt-6">
										<span
											>Learn about Strength of Life</span
										>
									</button>
								</div>
							</div>
							<!-- Repeats -->
							<div
								class="snap-start scroll-ml-8 md:scroll-ml-12 xxxl:scroll-ml-[10vw] flex-shrink-0"
							>
								<div
									class="w-[16.5rem] xl:w-[24rem] aspect-w-1 aspect-h-1"
								>
									<img
										class="object-cover object-center rounded-full"
										src="https://images.unsplash.com/photo-1640622660606-001c39ac2319?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt="person"
									/>
								</div>
								<div class="text-center tracking-tight">
									<h5
										class="leading-9 xl:type-3xl xl:leading-[3.25rem] mt-8 xl:mt-12"
									>
										Getting and <br />
										staying active
									</h5>
									<button class="bBtn border-green mt-6">
										<span
											>Learn about Strength of Life</span
										>
									</button>
								</div>
							</div>
							<!-- Repeats -->
							<div
								class="snap-start scroll-ml-8 md:scroll-ml-12 xxxl:scroll-ml-[10vw] flex-shrink-0"
							>
								<div
									class="w-[16.5rem] xl:w-[24rem] aspect-w-1 aspect-h-1"
								>
									<img
										class="object-cover object-center rounded-full"
										src="https://images.unsplash.com/photo-1640622660606-001c39ac2319?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt="person"
									/>
								</div>
								<div class="text-center tracking-tight">
									<h5
										class="leading-9 xl:type-3xl xl:leading-[3.25rem] mt-8 xl:mt-12"
									>
										Getting and <br />
										staying active
									</h5>
									<button class="bBtn border-green mt-6">
										<span
											>Learn about Strength of Life</span
										>
									</button>
								</div>
							</div>
							<!-- Repeats -->
							<div
								class="snap-start scroll-ml-8 md:scroll-ml-12 xxxl:scroll-ml-[10vw] flex-shrink-0"
							>
								<div
									class="w-[16.5rem] xl:w-[24rem] aspect-w-1 aspect-h-1"
								>
									<img
										class="object-cover object-center rounded-full"
										src="https://images.unsplash.com/photo-1640622660606-001c39ac2319?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt="person"
									/>
								</div>
								<div class="text-center tracking-tight">
									<h5
										class="leading-9 xl:type-3xl xl:leading-[3.25rem] mt-8 xl:mt-12"
									>
										Getting and <br />
										staying active
									</h5>
									<button class="bBtn border-green mt-6">
										<span
											>Learn about Strength of Life</span
										>
									</button>
								</div>
							</div>
							<!-- Repeats -->
							<div
								class="snap-start scroll-ml-8 md:scroll-ml-12 xxxl:scroll-ml-[10vw] flex-shrink-0"
							>
								<div
									class="w-[16.5rem] xl:w-[24rem] aspect-w-1 aspect-h-1"
								>
									<img
										class="object-cover object-center rounded-full"
										src="https://images.unsplash.com/photo-1640622660606-001c39ac2319?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
										alt="person"
									/>
								</div>
								<div class="text-center tracking-tight">
									<h5
										class="leading-9 xl:type-3xl xl:leading-[3.25rem] mt-8 xl:mt-12"
									>
										Getting and <br />
										staying active
									</h5>
									<button class="bBtn border-green mt-6">
										<span
											>Learn about Strength of Life</span
										>
									</button>
								</div>
							</div>
						</div>
					</article>
				</section>
				<!-- Section 4 -->
				<section class="relative pt-24 xl:pt-40 xxxl:pt-52 xl:pb-64">
					<img
						class="absolute top-[40%] left-0 right-0 w-full scale-0 md:scale-[2.5] xl:scale-100 origin-top"
						src="./assets/section4-bg.svg"
						alt="bg"
					/>
					<article
						class="container grid grid-cols-1 lg:grid-cols-2 gap-y-20"
					>
						<div class="lg:pr-12 xl:pr-48 relative">
							<div
								class="absolute -top-[650px] -left-[420px] hidden lg:block z-0 scale-110"
							>
								<img
									class="w-[1440px] h-[1440px] block"
									src="./assets/section4-vector1.svg"
									alt="vector"
								/>
							</div>
							<h2
								class="type-6xl leading-44 lg:leading-72 relative z-10"
							>
								About <br />
								COTA SA
							</h2>
							<p
								class="mt-[3.25rem] xxxl:mt-32 type-2xl relative z-10"
							>
								Erat donec aliquam vel fringilla est eu
								porttitor non volutpat. Eu, et, ut lacus vel ac
								at feugiat porta pretium. Risus neque, turpis id
								libero urna eget dolor ultrices nunc. Ipsum
								malesuada integer in nullam lectus sit. Nibh
								sagittis, velit in nullam dui neque ultrices
								turpis sodales non donec pulvinar.
							</p>
							<button
								class="bBtn border-green mt-10 xxxl:mt-24 relative z-10"
							>
								<span>Find Out More</span>
							</button>
						</div>
						<div class="flex items-center justify-center">
							<div
								class="flood-r flood-l w-full relative z-10 aspect-w-1 aspect-h-1"
							>
								<img
									class="w-full rounded-full scale-125 md:scale-100 origin-center object-cover flex-shrink-0"
									src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
									alt="people"
								/>
							</div>
						</div>
					</article>
					<article
						class="container grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-8 xl:gap-0 mt-32 md:mt-36 xl:divide-x-[3px] divide-orange-100 xl:-mx-6 xxxl:-mx-11"
					>
						<!-- This Repeats -->
						<div class="px-6 xxxl:px-11">
							<h1 class="text-orange-100 type-7xl -mt-4">158</h1>
							<p
								class="type-xl leading-9 xl:leading-44 mt-2 xxxl:mt-4"
							>
								volunteers giving back to the community through
								services and programs.
							</p>
						</div>
						<!-- This Repeats -->
						<div class="px-6 xxxl:px-11 hidden md:block">
							<h1 class="text-orange-100 type-7xl -mt-4">158</h1>
							<p
								class="type-xl leading-9 xl:leading-44 mt-2 xxxl:mt-4"
							>
								volunteers giving back to the community through
								services and programs.
							</p>
						</div>
						<!-- This Repeats -->
						<div class="px-6 xxxl:px-11 hidden md:block">
							<h1 class="text-orange-100 type-7xl -mt-4">158</h1>
							<p
								class="type-xl leading-9 xl:leading-44 mt-2 xxxl:mt-4"
							>
								volunteers giving back to the community through
								services and programs.
							</p>
						</div>
						<!-- This Repeats -->
						<div class="px-6 xxxl:px-11 hidden md:block">
							<h1 class="text-orange-100 type-7xl -mt-4">158</h1>
							<p
								class="type-xl leading-9 xl:leading-44 mt-2 xxxl:mt-4"
							>
								volunteers giving back to the community through
								services and programs.
							</p>
						</div>
					</article>
				</section>
				<!-- Section 5 -->
				<section class="relative pt-24">
					<img
						class="w-auto lg:w-full h-full lg:h-auto absolute -top-96 bottom-0 left-1/2 -translate-x-1/2 lg:left-0 lg:right-0 lg:top-3/4 lg:bottom-auto lg:-translate-y-[45%] lg:translate-x-0 z-0 pointer-events-none object-cover lg:object-contain scale-150 lg:scale-100"
						src="./assets/section5-bg.svg"
						alt="bg"
					/>
					<section
						class="container xl:grid xl:grid-cols-5 gap-24 xxxl:gap-x-36 relative"
					>
						<img
							class="absolute left-1/3 -top-96 -translate-x-1/2 lg:translate-x-0 lg:-left-[400px] lg:-top-[400px] h-[1000px] w-[1000px] z-0 hidden lg:block"
							src="./assets/section5-vector.svg"
							alt="vector"
						/>
						<div
							class="border-t border-grey/50 xl:hidden mb-14"
						></div>
						<!-- Left Section -->
						<article class="relative z-10 xl:col-span-3">
							<!-- Top Part -->
							<div
								class="flex flex-col items-start md:flex-row md:justify-between md:items-end"
							>
								<h3 class="type-4xl flex-1 min-w-0 w-full">
									Upcoming Events
								</h3>
								<button
									class="bBtn border-green mt-5 md:mt-0 md:-translate-y-3"
								>
									<span>View all Events</span>
								</button>
							</div>
							<!-- Content -->
							<div
								class="grid grid-cols-1 md:grid-cols-2 gap-20 xxxl:gap-32 mt-10 md:mt-16 xxxl:mt-48"
							>
								<!-- Repeats -->
								<div class="flex flex-col items-stretch">
									<div class="flex items-center">
										<h4
											class="flex-1 min-w-0 type-3xl xl:leading-[52px]"
										>
											Rainbow Hub <br />
											Writing Group
										</h4>
										<div
											class="border-2 border-grey rounded-[10px] flex flex-col items-center text-center px-2 pb-1.5"
										>
											<h6 class="type-3xl">09</h6>
											<p
												class="uppercase type-base lg:-mt-4"
											>
												OCT
											</p>
										</div>
									</div>
									<!-- Tags -->
									<div
										class="space-y-4 mt-20 xxxl:mt-32 flex-1"
									>
										<!-- Repeats -->
										<div
											class="border-t border-green type-base flex items-start py-4"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												class="h-8 w-8"
												fill="none"
												viewBox="0 0 24 24"
												stroke="currentColor"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="1"
													d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
												/>
											</svg>
											<p class="flex-1 min-w-0 pl-8">
												LGBTIQ
											</p>
										</div>
										<!-- Repeats -->
										<div
											class="border-t border-green type-base flex items-start py-4"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												class="h-8 w-8"
												fill="none"
												viewBox="0 0 24 24"
												stroke="currentColor"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="1"
													d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
												/>
											</svg>
											<p class="flex-1 min-w-0 pl-8">
												1.00pm — 3.00pm
											</p>
										</div>
										<!-- Repeats -->
										<div
											class="border-t border-green type-base flex items-start py-4"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												class="h-8 w-8"
												fill="none"
												viewBox="0 0 24 24"
												stroke="currentColor"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="1"
													d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
												/>
											</svg>
											<p class="flex-1 min-w-0 pl-8">
												Diverse-City,116 Grote St,
												Adelaide
											</p>
										</div>
									</div>
									<button class="rBtn mt-6 xxxl:mt-8">
										<span>View event details</span
										><svg
											width="16"
											height="16"
											viewBox="0 0 16 16"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 5L13 8L10 11"
												stroke="currentColor"
												stroke-linecap="square"
											/>
											<path
												d="M3 8L12.5 8"
												stroke="currentColor"
												stroke-linecap="square"
											/>
										</svg>
									</button>
								</div>
								<!-- Repeats -->
								<div class="flex flex-col items-stretch">
									<div class="flex items-center">
										<h4
											class="flex-1 min-w-0 type-3xl xl:leading-[52px]"
										>
											Rainbow Hub <br />
											Writing Group
										</h4>
										<div
											class="border-2 border-grey rounded-[10px] flex flex-col items-center text-center px-2 pb-1.5"
										>
											<h6 class="type-3xl">09</h6>
											<p
												class="uppercase type-base lg:-mt-4"
											>
												OCT
											</p>
										</div>
									</div>
									<!-- Tags -->
									<div
										class="space-y-4 mt-20 xxxl:mt-32 flex-1"
									>
										<!-- Repeats -->
										<div
											class="border-t border-green type-base flex items-start py-4"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												class="h-8 w-8"
												fill="none"
												viewBox="0 0 24 24"
												stroke="currentColor"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="1"
													d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
												/>
											</svg>
											<p class="flex-1 min-w-0 pl-8">
												LGBTIQ
											</p>
										</div>
										<!-- Repeats -->
										<div
											class="border-t border-green type-base flex items-start py-4"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												class="h-8 w-8"
												fill="none"
												viewBox="0 0 24 24"
												stroke="currentColor"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="1"
													d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
												/>
											</svg>
											<p class="flex-1 min-w-0 pl-8">
												1.00pm — 3.00pm
											</p>
										</div>
										<!-- Repeats -->
										<div
											class="border-t border-green type-base flex items-start py-4"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												class="h-8 w-8"
												fill="none"
												viewBox="0 0 24 24"
												stroke="currentColor"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="1"
													d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
												/>
											</svg>
											<p class="flex-1 min-w-0 pl-8">
												Diverse-City,116 Grote St,
												Adelaide
											</p>
										</div>
									</div>
									<button class="rBtn mt-6 xxxl:mt-8">
										<span>View event details</span
										><svg
											width="16"
											height="16"
											viewBox="0 0 16 16"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M10 5L13 8L10 11"
												stroke="currentColor"
												stroke-linecap="square"
											/>
											<path
												d="M3 8L12.5 8"
												stroke="currentColor"
												stroke-linecap="square"
											/>
										</svg>
									</button>
								</div>
							</div>
						</article>
						<div
							class="border-t border-green flood-r flood-l w-screen xl:hidden my-24"
						></div>
						<!-- Side Section -->
						<aside class="relative z-10 xl:col-span-2">
							<!-- Top Part -->
							<div
								class="flex flex-col items-start md:flex-row md:justify-between md:items-end"
							>
								<h3 class="type-4xl flex-1 min-w-0 w-full">
									Latest News
								</h3>
								<button
									class="bBtn border-green mt-5 md:mt-0 md:-translate-y-3"
								>
									<span>View all Events</span>
								</button>
							</div>
							<!-- Content -->
							<div
								class="flex-1 flex flex-col items-stretch mt-10 md:mt-16 xxxl:mt-48 space-y-6 lg:space-y-16 xxxl:space-y-20"
							>
								<!-- Repeats -->
								<button
									class="border-t border-green type-base flex flex-col items-stretch py-4"
								>
									<p class="type-2xl text-left">
										Own Your Age Or Let Ageism Win
									</p>
									<p class="type-xs mt-3 xxxl:mt-6 text-left">
										01 OCTOBER 2021
									</p>
								</button>
								<!-- Repeats -->
								<button
									class="border-t border-green type-base flex flex-col items-stretch py-4"
								>
									<h5 class="type-2xl text-left">
										Metro Listening Posts In September
									</h5>
									<p class="type-xs mt-3 xxxl:mt-6 text-left">
										01 OCTOBER 2021
									</p>
								</button>
								<!-- Repeats -->
								<button
									class="border-t border-green type-base flex flex-col items-stretch py-4"
								>
									<h5 class="type-2xl text-left">
										Own Your Age Or Let Ageism Win
									</h5>
									<p class="type-xs mt-3 xxxl:mt-6 text-left">
										01 OCTOBER 2021
									</p>
								</button>
							</div>
						</aside>
					</section>
				</section>
				<!-- Section 6 -->
				<section class="container">
					<article
						class="pt-64 xl:pt-144 pb-56 max-w-5xl w-full mx-auto grid grid-cols-1 md:grid-cols-2 gap-11 md:gap-16"
					>
						<h3
							class="type-4xl xl:leading-[3.75rem] tracking-tighter"
						>
							Subscribe to stay up to date with all the latest
							news and events
						</h3>
						<form
							class="flex flex-col items-start space-y-4 md:pt-4"
						>
							<div class="w-full">
								<label for="name" class="sr-only">Name</label>
								<input
									class="type-sm py-[1.375rem] px-8 border border-grey rounded-[0.625rem] w-full block"
									placeholder="First Name"
									id="name"
									name="name"
									type="text"
								/>
							</div>
							<div class="w-full">
								<label for="email" class="sr-only">Email</label>
								<input
									class="type-sm py-[1.375rem] px-8 border border-grey rounded-[0.625rem] w-full block"
									placeholder="Email Address"
									id="email"
									name="email"
									type="email"
								/>
							</div>
							<input
								class="type-sm py-[1.375rem] px-8 bg-yellow border border-yellow rounded-[0.625rem] cursor-pointer"
								type="submit"
								value="Subscribe"
							/>
						</form>
					</article>
				</section>
			</main>
			<footer class="border-t border-grey py-8 xl:py-12">
				<div
					class="container grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-16 xl:gap-24"
				>
					<!-- Logos -->
					<div
						class="flex flex-row justify-between items-center md:flex-col md:justify-start md:items-start xl:col-span-2"
					>
						<img
							class="w-[205px] xxxl:w-[269px] object-contain flex-shrink-0"
							src="./assets/Logo.png"
							alt="COTA SA"
						/>
						<img
							class="w-[72px] xxxl:w-[96px] object-contain flex-shrink-0 md:mt-8 xl:mt-16"
							src="./assets/ACNC-logo.png"
							alt="COTA SA"
						/>
					</div>
					<!-- Links -->
					<div
						class="xl:col-span-2 md:row-span-2 xl:row-span-1 flex flex-col items-stretch"
					>
						<div
							class="grid grid-cols-1 xl:grid-cols-2 gap-y-4 xl:gap-x-16"
						>
							<div>
								<a href="" class="bBtn border-yellow/50 block"
									><span>About Us</span></a
								>
							</div>
							<div>
								<a href="" class="bBtn border-yellow/50 block"
									><span>About Us</span></a
								>
							</div>
							<div>
								<a href="" class="bBtn border-yellow/50 block"
									><span>About Us</span></a
								>
							</div>
							<div>
								<a href="" class="bBtn border-yellow/50 block"
									><span>About Us</span></a
								>
							</div>
						</div>
					</div>
					<!-- Contact -->
					<div
						class="text-center md:text-left space-y-4 xl:space-y-8"
					>
						<a class="block" href="tel:088232042"
							>Telephone 08 8232 042</a
						>
						<a class="block" href="tel:1800181324"
							>Country Callers 1800 182 324</a
						>
						<a class="block" href="mailto:cotasa@cotasa.org.au"
							>cotasa@cotasa.org.au</a
						>
						<div
							class="flex justify-center md:justify-start space-x-4"
						>
							<a
								href=""
								class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
							>
								<img
									class="h-8 w-8 object-contain"
									src="./assets/facebook.svg"
									alt=""
								/>
							</a>
							<a
								href=""
								class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
							>
								<img
									class="h-8 w-8 object-contain"
									src="./assets/twitter.svg"
									alt=""
								/>
							</a>
							<a
								href=""
								class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
							>
								<img
									class="h-8 w-8 object-contain"
									src="./assets/linkedin.svg"
									alt=""
								/>
							</a>
						</div>
					</div>
				</div>
				<div
					class="container mt-8 pt-8 xl:pt-0 xxl:mt-56 border-t border-grey/25 xl:border-none grid grid-cols-1 lg:grid-cols-5 gap-8 xl:gap-24"
				>
					<div
						class="lg:col-span-2 grid grid-cols-2 md:grid-cols-1 md:gap-6"
					>
						<div
							class="space-y-4 md:space-y-0 md:space-x-8 flex flex-col items-stretch md:flex-row"
						>
							<a href="">Privacy Policy</a>
							<a href="">Disclaimer</a>
							<a href="">Accessibility</a>
							<a href="">Sitemap</a>
						</div>
						<div
							class="flex flex-col justify-between md:flex-row md:justify-start md:space-x-6 text-right md:text-left"
						>
							<div
								class="space-y-4 md:space-y-0 md:space-x-6 flex flex-col md:flex-row"
							>
								<p>©2021 COTA SA</p>
								<p>ABN 28 426 218 581</p>
							</div>
							<a href="">Site by Simple</a>
						</div>
					</div>
					<div
						class="my-6 border-t border-grey/25 lg:hidden flood-l flood-r w-screen"
					></div>
					<p class="lg:col-span-3 lg:leading-6">
						COTA SA acknowledges the Kaurna people of the Adelaide
						Plains as the traditional custodians of the land our
						headquarters occupy. We also acknowledge all Aboriginal
						nations throughout South Australia. We honour Aboriginal
						peoples’ continuing connection to Country and recognise
						that their sovereignty was never ceded. We pay our
						respects to Elders past, present and emerging and extend
						that respect to all Aboriginal people.
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
