<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/tailwind.css" />
    <style>
      body {
        font-family: "Sneak Trial", sans-serif;
      }
      summary::-webkit-details-marker {
        display: none;
      }

      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
    </style>
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>COTA SA</title>
  </head>
  <body
    x-data="{ open: false }"
    x-bind:class="open && 'h-screen overflow-hidden'"
    class="text-grey"
  >
    <div class="overflow-hidden">
      <nav class="w-full relative overflow-hidden">
        <div
          x-bind:class="open && 'blur-[50px]'"
          class="container py-5 md:py-10 xxxl:py-20 grid grid-cols-2 md:flex md:flex-row md:justify-between gap-y-9 md:gap-y-0"
        >
          <!-- Logo -->
          <div class="col-span-2">
            <img
              class="w-[205px] xxxl:w-[302px]"
              src="./assets/Logo.png"
              alt="COTA Logo"
            />
          </div>
          <!-- Links -->
          <div
            class="flex items-start justify-center lg:space-x-24 border-y border-grey md:border-none flood-l"
          >
            <a href="" class="hidden lg:block type-lg">Membership</a>
            <a href="" class="hidden lg:block type-lg">Contact</a>
            <button
              class="flex items-center space-x-4 type-lg px-8 py-4 md:px-0 md:py-0"
            >
              <span>Search</span>
              <svg
                class="text-orange-100"
                width="23"
                height="23"
                viewBox="0 0 23 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="10"
                  cy="10"
                  r="8"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="square"
                  stroke-linejoin="round"
                />
                <path
                  d="M20 20L16 16"
                  stroke="currentColor"
                  stroke-width="3"
                  stroke-linecap="square"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
          <!-- Menu -->
          <div
            class="flex items-start justify-center type-lg border-y border-grey border-l md:border-none flood-r md:mr-0"
          >
            <button
              @click="open = !open"
              class="flex items-center space-x-4 px-8 md:px-0 py-4 md:py-0 relative z-0 md:z-50"
            >
              <span
                class="capitalize"
                x-bind:class="open ? 'text-white' : ''"
                x-text="open ? 'close' : 'menu'"
              ></span>
              <span class="flex flex-col">
                <span
                  x-bind:class="open ? 'translate-y-[4.5px] rotate-45 bg-yellow' : 'bg-orange-100'"
                  class="h-[3px] w-[23px] block transition-all origin-center"
                ></span>
                <span
                  x-bind:class="open ? '-translate-y-[4.5px] -rotate-45 bg-yellow' : 'bg-orange-100'"
                  class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center"
                ></span>
              </span>
            </button>
          </div>
        </div>
        <!-- Navbar -->
        <div
          x-if="open"
          x-bind:class="!open ? 'invisible pointer-events-none opacity-0' : 'opacity-100'"
          class="fixed inset-0 bg-[rgba(75,87,95,0.9)] z-40 origin-right transition-all"
        >
          <img
            class="h-full w-auto object-contain fixed top-0 right-0 bottom-0 opacity-10 pointer-events-none hidden xl:block"
            src="./assets/navbar-vector.svg"
            alt="navbar-vector"
          />
          <!-- Mobile -->
          <div
            class="w-full bg-grey/90 h-screen overflow-y-auto p-8 flex flex-col items-stretch justify-between md:hidden md:invisible"
          >
            <!-- Links -->
            <div class="pt-12 space-y-6">
              <button
                @click="open = !open"
                class="fixed top-6 right-7 z-50 md:hidden"
              >
                <span class="flex flex-col">
                  <span
                    class="h-[3px] w-[23px] block transition-all origin-center space-y-10 translate-y-[4.5px] rotate-45 bg-yellow"
                  ></span>
                  <span
                    class="h-[3px] w-[23px] block mt-1.5 transition-all origin-center -translate-y-[4.5px] -rotate-45 bg-yellow"
                  ></span>
                </span>
              </button>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
              <!-- Repeats -->
              <details class="block group">
                <summary class="[list-style:none]">
                  <div class="flex items-center justify-between">
                    <h2
                      class="type-3xl text-white group-open:text-yellow hover:text-yellow cursor-pointer flex-1"
                    >
                      About
                    </h2>
                    <div
                      class="h-4 w-4 relative group-open:rotate-90 transition-all"
                    >
                      <span
                        class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow"
                      ></span>
                      <span
                        class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-open:bg-yellow group-open:opacity-0 transition-all"
                      ></span>
                    </div>
                  </div>
                </summary>
                <div class="py-4 space-y-4">
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </details>
            </div>
            <!-- Footer Links -->
            <div class="mt-12 space-y-4">
              <a href="" class="text-white type-lg block">Membership</a>
              <a href="" class="text-white type-lg block">Contact Us</a>
              <a href="" class="text-white type-lg block">Search</a>
            </div>
          </div>
          <!-- Desktop -->
          <div
            class="py-12 xxl:py-20 w-[28rem] xxxl:w-[36rem] bg-transparent hover:bg-grey/90 h-screen border-r border-transparent hover:border-white hidden invisible md:visible md:flex flex-col items-stretch justify-between relative"
          >
            <div class="w-full">
              <!-- Repeats -->
              <div class="block group px-24 xl:px-32">
                <div class="flex items-center justify-between pb-6 xxxl:pb-12">
                  <h2
                    class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
                  >
                    About
                  </h2>
                  <div
                    class="h-4 w-4 relative group-hover:rotate-90 transition-all"
                  >
                    <span
                      class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
                    ></span>
                    <span
                      class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
                    ></span>
                  </div>
                </div>
                <div
                  class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
                >
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </div>
              <!-- Repeats -->
              <div class="block group px-24 xl:px-32">
                <div class="flex items-center justify-between pb-6 xxxl:pb-12">
                  <h2
                    class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
                  >
                    About
                  </h2>
                  <div
                    class="h-4 w-4 relative group-hover:rotate-90 transition-all"
                  >
                    <span
                      class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
                    ></span>
                    <span
                      class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
                    ></span>
                  </div>
                </div>
                <div
                  class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
                >
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </div>
              <!-- Repeats -->
              <div class="block group px-24 xl:px-32">
                <div class="flex items-center justify-between pb-6 xxxl:pb-12">
                  <h2
                    class="type-3xl text-white group-hover:text-yellow cursor-pointer flex-1"
                  >
                    About
                  </h2>
                  <div
                    class="h-4 w-4 relative group-hover:rotate-90 transition-all"
                  >
                    <span
                      class="h-4 w-px absolute top-0 left-1/2 -translate-x-1/2 bg-white group-hover:bg-yellow"
                    ></span>
                    <span
                      class="h-px w-4 absolute top-1/2 left-0 -translate-y-1/2 bg-white group-hover:bg-yellow group-hover:opacity-0 transition-all"
                    ></span>
                  </div>
                </div>
                <div
                  class="space-y-4 text-left pt-14 absolute top-0 left-[28rem] xxxl:left-[36rem] h-screen scale-y-0 group-hover:scale-y-100 opacity-0 group-hover:opacity-100 transition-all pl-16 pr-24 origin-top-left"
                >
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                  <a href="" class="text-white type-lg block">Option</a>
                </div>
              </div>
            </div>
            <!-- Footer Links -->
            <div class="mt-12 space-y-4 px-24 xl:px-32">
              <a href="" class="text-white type-lg block">Membership</a>
              <a href="" class="text-white type-lg block">Contact Us</a>
              <a href="" class="text-white type-lg block">Search</a>
            </div>
          </div>
        </div>
      </nav>
      <main x-bind:class="open && 'blur-[50px]'" class="mt-8 xxxl:mt-12">
        <!-- Section 1 -->
        <section class="relative">
          <!-- Background SVG -->
          <svg
            class="absolute z-0 pointer-events-none top-full md:top-3/4 xxxl:top-3/4 scale-[2] md:scale-100 left-0 right-0 w-full object-cover"
            viewBox="0 0 1792 732"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              opacity="0.1"
              d="M1792 731.5H0V143.208C874 -128.792 1792 71.2079 1792 71.2079V731.5Z"
              fill="url(#paint0_linear_802_375)"
            />
            <path
              opacity="0.1"
              d="M0 709.526H1792V183.234C908 -29.9736 0 166.734 0 166.734L0 709.526Z"
              fill="url(#paint1_linear_802_375)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_802_375"
                x1="244"
                y1="-53.1106"
                x2="244"
                y2="366"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#78A22F" />
                <stop offset="1" stop-color="#78A22F" stop-opacity="0" />
              </linearGradient>
              <linearGradient
                id="paint1_linear_802_375"
                x1="1548"
                y1="109.5"
                x2="1548"
                y2="454.5"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#78A22F" />
                <stop offset="1" stop-color="#78A22F" stop-opacity="0" />
              </linearGradient>
            </defs>
          </svg>
          <article
            class="container grid grid-cols-1 lg:grid-cols-3 gap-8 xl:gap-0 relative z-10"
          >
            <div
              class="relative z-10 lg:border-t-2 border-green pt-2 xxxl:pt-6 xl:-mr-4 xxxl:-mr-16 lg:pr-8"
            >
              <img
                class="w-56 xl:w-72 max-w-w-[320px] -translate-x-5"
                src="./assets/plLogoDemo.png"
                alt=""
              />
              <p class="type-xl mt-8 xxxl:mt-16 max-w-md">
                Promoting health and well-being through strength training
                programs run by accredited fitness providers.
              </p>
            </div>
            <!-- Video -->
            <div
              class="xl:translate-x-12 xxxl:translate-x-24 lg:col-span-2 relative"
            >
              <img
                class="absolute -right-36 -top-24 xl:right-24 xl:-left-12 xl:-top-64 xxxl:-top-96 xxxl:-left-28 xl:scale-110 pointer-events-none"
                src="./assets/section1-bg.svg"
                alt="bg"
              />
              <div class="z-10 aspect-w-16 xl:aspect-w-[21] aspect-h-9">
                <iframe
                  class="block w-full h-full"
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/1ZYbU82GVz4"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </article>
        </section>
        <!-- Section 2 -->
        <section class="relative mt-24 xl:mt-32">
          <article class="container grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="pr-12 xl:px-16">
              <h2 class="type-5xl leading-tight lg:leading-64 max-w-md">
                Strength for Life Providers
              </h2>
              <button
                class="filledBtn bg-orange-100 hover:bg-orange-50 text-white mt-8 xl:mt-16 whitespace-nowrap"
              >
                <span>More about strength for life</span>
                <svg
                  class="h-[30px]"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.125 9.5625L23.5625 15L18.125 20.4375"
                    stroke="currentColor"
                    stroke-linecap="square"
                  />
                  <path
                    d="M5.4375 15L22.6562 15"
                    stroke="currentColor"
                    stroke-linecap="square"
                  />
                </svg>
              </button>
            </div>
            <div>
              <p class="type-xl">
                Providers update their class availability frequently, so please
                call your closest centre for class times and booking requests.
              </p>
              <div class="space-y-4 xl:space-y-8 mt-10 xl:pt-14">
                <p class="border-t border-orange-100 pt-4 type-base">
                  Tier 1 sessions are delivered by exercise physiologists or
                  physiotherapists
                </p>
                <p class="border-t border-orange-100 pt-4 type-base">
                  Tier 1 sessions are delivered by exercise physiologists or
                  physiotherapists
                </p>
              </div>
            </div>
          </article>
        </section>
        <!-- Section 3 -->
        <section class="relative mt-24 xl:mt-32">
          <svg class="absolute top-1/4 -left-0 z-0 pointer-events-none"
            width="586"
            height="1080"
            viewBox="0 0 586 1080"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              opacity="0.25"
              d="M321.792 595.791C276.811 585.989 234.893 565.382 199.662 535.752C164.43 506.122 136.945 468.36 119.582 425.73C102.219 383.1 95.5011 336.884 100.008 291.079C104.515 245.273 120.112 201.255 145.45 162.83L89.0096 125.488C54.3019 177.877 34.3254 238.635 31.1728 301.398C28.0202 364.161 41.8075 426.619 71.0904 482.228L-132.447 613.23C-144.52 607.927 -157.98 606.654 -170.832 609.598C-183.685 612.542 -195.246 619.548 -203.804 629.576C-212.362 639.605 -217.461 652.123 -218.345 665.277C-219.229 678.43 -215.852 691.519 -208.714 702.605C-201.576 713.69 -191.056 722.182 -178.714 726.822C-166.371 731.463 -152.862 732.005 -140.189 728.368C-127.515 724.731 -116.35 717.11 -108.349 706.632C-100.347 696.154 -95.935 683.377 -95.7652 670.195L108.22 538.905C147.543 587.776 199.233 625.232 257.923 647.385C316.613 669.537 380.163 675.578 441.973 664.88C445.268 664.312 448.557 663.681 451.825 663.016L438.319 596.705C399.837 604.503 360.15 604.192 321.792 595.791Z"
              fill="#C2CD23"
            />
          </svg>
          <!-- Top Part -->
          <article
            class="lg:w-[calc(100%-4rem)] mx-auto border-t-2 border-green relative z-10"
          >
            <div
              class="container pt-6 xl:pt-12 flex flex-col items-start lg:flex-row lg:items-center gap-8"
            >
              <h6 class="type-base">Filter</h6>
              <div
                class="w-full flex-shrink-0 flex-1 flex flex-col items-stretch justify-end md:flex-row md:items-center md:justify-between lg:justify-end gap-4 md:gap-8 lg:gap-16 xl:gap-28"
              >
                <div
                  class="flex-shrink-0 flex flex-col sm:flex-row gap-4 xl:gap-12"
                >
                  <input
                    type="text"
                    class="input-48 border-grey focus:ring-0 focus:border-green min-w-[240px] lg:min-w-[368px] w-full placeholder:text-grey/50 flex-1"
                    placeholder="Enter postcode or suburb"
                  />
                  <button
                    class="filledBtn bg-grey text-white whitespace-nowrap w-full sm:w-auto"
                  >
                    <span>Search</span>
                    <svg
                      class="h-[30px]"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.125 9.5625L23.5625 15L18.125 20.4375"
                        stroke="currentColor"
                        stroke-linecap="square"
                      />
                      <path
                        d="M5.4375 15L22.6562 15"
                        stroke="currentColor"
                        stroke-linecap="square"
                      />
                    </svg>
                  </button>
                </div>
                <div
                  class="lg:border-l lg:border-grey lg:pl-4 xl:pl-8 md:py-4 xxl:py-6 flex items-center gap-6"
                >
                  <h6 class="type-base">View</h6>
                  <div class="flex gap-1.5">
                    <button class="iconBtn bg-green text-white">
                      <svg
                        class="w-[30px] h-[30px]"
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="6.84375"
                          y="6.84375"
                          width="7.25"
                          height="7.25"
                          rx="2"
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <rect
                          x="15.9062"
                          y="6.84375"
                          width="7.25"
                          height="7.25"
                          rx="2"
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <rect
                          x="6.84375"
                          y="15.9062"
                          width="7.25"
                          height="7.25"
                          rx="2"
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <rect
                          x="15.9062"
                          y="15.9062"
                          width="7.25"
                          height="7.25"
                          rx="2"
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                    <button class="iconBtn border border-grey text-grey">
                      <svg
                        class="w-[30px] h-[30px]"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15 7.75L9.5625 5.03125M15 7.75V24.0625M15 7.75L20.4375 5.03125M9.5625 5.03125L4.67779 7.47361C4.339 7.643 4.125 7.98926 4.125 8.36803V22.4445C4.125 23.1878 4.90731 23.6713 5.57221 23.3389L9.5625 21.3438M9.5625 5.03125V21.3438M9.5625 21.3438L15 24.0625M15 24.0625L20.4375 21.3438M20.4375 5.03125L25.3222 7.47361C25.661 7.643 25.875 7.98926 25.875 8.36803V22.4445C25.875 23.1878 25.0927 23.6713 24.4278 23.3389L20.4375 21.3438M20.4375 5.03125V21.3438"
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <!-- The Content -->
          <article class="container mt-24 xl:mt-32 relative z-10">
            <div
              class="xl:px-16 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-12 lg:gap-16 xxl:gap-32"
            >
              <!-- Repeats -->
              <div class="border-t-2 border-green pt-4 xl:pt-6">
                <h3 class="type-2xl leading-tight xl:leading-44">
                  ECH Wellness College Grove
                </h3>
                <div class="mt-2">
                  <button class="border border-grey rounded-[10px] px-2 py-px">
                    Tag
                  </button>
                </div>
                <div class="mt-4 md:mt-8 xl:mt-16 space-y-2">
                  <!-- Also Repeats -->
                  <div
                    class="border-t border-grey/30 pt-2 flex flex-col xl:flex-row xl:items-start gap-2 sm:gap-4 xl:gap-8"
                  >
                    <svg
                      class="h-8 w-8"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.4872 12.5981C23.4872 13.9618 23.1226 15.2403 22.4856 16.3415H22.489L22.43 16.4361C22.3818 16.5166 22.3322 16.5961 22.2811 16.6746L16.8488 25.3802C16.4573 26.0077 15.5436 26.0077 15.1521 25.3802L9.72057 16.6759C9.66895 16.5965 9.61879 16.5162 9.57014 16.4348L9.51193 16.3415H9.51527C8.87826 15.2403 8.51367 13.9618 8.51367 12.5981C8.51367 8.46327 11.8656 5.11133 16.0005 5.11133C20.1353 5.11133 23.4872 8.46327 23.4872 12.5981ZM16.0005 16.0003C17.6573 16.0003 19.0005 14.6572 19.0005 13.0003C19.0005 11.3434 17.6573 10.0003 16.0005 10.0003C14.3436 10.0003 13.0005 11.3434 13.0005 13.0003C13.0005 14.6572 14.3436 16.0003 16.0005 16.0003Z"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div class="flex-1 lg:leading-6">
                      <p>
                        18 North East Road <br />
                        Walkerville SA 5081
                      </p>
                      <a href="" class="underline">Get directions</a>
                    </div>
                  </div>
                  <!-- Also Repeats -->
                  <div
                    class="border-t border-grey/30 pt-2 flex flex-col xl:flex-row xl:items-start gap-2 sm:gap-4 xl:gap-8"
                  >
                    <svg
                      class="h-8 w-8"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="7"
                        y="8.5"
                        width="18"
                        height="15"
                        rx="2"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M7.5 13.5H24.5"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M12 7V11M20 7V11"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div
                      class="type-xs flex-1 flex items-center uppercase gap-4 sm:gap-3 lg:gap-1.5 xxxl:gap-4 pt-1"
                    >
                      <p>Mon</p>
                      <p class="opacity-30">Tue</p>
                      <p>Wed</p>
                      <p class="opacity-30">Thu</p>
                      <p>Fri</p>
                      <p class="opacity-30">Sat</p>
                      <p class="opacity-30">Sun</p>
                    </div>
                  </div>
                  <!-- Also Repeats -->
                  <div
                    class="border-t border-grey/30 pt-2 flex flex-col xl:flex-row xl:items-start gap-2 sm:gap-4 xl:gap-8"
                  >
                    <svg
                      class="h-8 w-8"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.0583 19.1048L24.8885 22.3457C25.1118 22.5346 25.1259 22.8741 24.9191 23.0809L22.8284 25.1716C21.4142 26.5858 16.4645 24.4645 12.2218 20.2218C7.97918 15.9792 5.85786 11.0294 7.27208 9.61522L9.36271 7.52459C9.56955 7.31775 9.90901 7.33187 10.098 7.55517L13.3389 11.3853C13.5068 11.5838 13.4946 11.878 13.3107 12.0619L12.2218 13.1508C11.8683 13.5043 11.8683 14.9185 14.6967 17.747C17.5251 20.5754 18.9393 20.5754 19.2929 20.2218L20.3818 19.1329C20.5657 18.949 20.8598 18.9368 21.0583 19.1048Z"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div class="type-xs flex-1 flex items-center pt-1">
                      <a href="tel:0880000000" class="hover:underline"
                        >08 8000 0000</a
                      >
                    </div>
                  </div>
                  <!-- Also Repeats -->
                  <div
                    class="border-t border-grey/30 pt-2 flex flex-col xl:flex-row xl:items-start gap-2 sm:gap-4 xl:gap-8"
                  >
                    <svg
                      class="h-8 w-8"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.9394 21.3037L12.4645 23.7786C11.293 24.9501 9.39347 24.9501 8.2219 23.7786V23.7786C7.05033 22.607 7.05033 20.7075 8.2219 19.5359L13.1716 14.5862C14.3432 13.4146 16.2427 13.4146 17.4143 14.5862V14.5862"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M17.0606 10.6963L19.5355 8.22145C20.707 7.04988 22.6065 7.04988 23.7781 8.22145V8.22145C24.9497 9.39302 24.9497 11.2925 23.7781 12.4641L18.8284 17.4138C17.6568 18.5854 15.7573 18.5854 14.5857 17.4138V17.4138"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>

                    <div class="type-xs flex-1 flex items-center pt-1">
                      <a href="" class="hover:underline">Visit Website</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <div class="h-screen"></div>
      </main>
      <footer class="border-t border-grey/25 py-8 xl:py-12">
        <div
          class="container grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-16 xl:gap-24"
        >
          <!-- Logos -->
          <div
            class="flex flex-row justify-between items-center md:flex-col md:justify-start md:items-start xl:col-span-2"
          >
            <img
              class="w-[205px] xxxl:w-[269px] object-contain flex-shrink-0"
              src="./assets/Logo.png"
              alt="COTA SA"
            />
            <img
              class="w-[72px] xxxl:w-[96px] object-contain flex-shrink-0 md:mt-8 xl:mt-16"
              src="./assets/ACNC-logo.png"
              alt="COTA SA"
            />
          </div>
          <!-- Links -->
          <div
            class="xl:col-span-2 md:row-span-2 xl:row-span-1 flex flex-col items-stretch"
          >
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-y-4 xl:gap-x-16">
              <div>
                <a href="" class="bBtn border-yellow/50 block"
                  ><span>About Us</span></a
                >
              </div>
              <div>
                <a href="" class="bBtn border-yellow/50 block"
                  ><span>About Us</span></a
                >
              </div>
              <div>
                <a href="" class="bBtn border-yellow/50 block"
                  ><span>About Us</span></a
                >
              </div>
              <div>
                <a href="" class="bBtn border-yellow/50 block"
                  ><span>About Us</span></a
                >
              </div>
            </div>
          </div>
          <!-- Contact -->
          <div class="text-center md:text-left space-y-4 xl:space-y-8">
            <a class="block" href="tel:088232042">Telephone 08 8232 042</a>
            <a class="block" href="tel:1800181324"
              >Country Callers 1800 182 324</a
            >
            <a class="block" href="mailto:cotasa@cotasa.org.au"
              >cotasa@cotasa.org.au</a
            >
            <div class="flex justify-center md:justify-start space-x-4">
              <a
                href=""
                class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
              >
                <img
                  class="h-8 w-8 object-contain"
                  src="./assets/facebook.svg"
                  alt=""
                />
              </a>
              <a
                href=""
                class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
              >
                <img
                  class="h-8 w-8 object-contain"
                  src="./assets/twitter.svg"
                  alt=""
                />
              </a>
              <a
                href=""
                class="h-8 w-8 rounded-full overflow-hidden flex-shrink-0"
              >
                <img
                  class="h-8 w-8 object-contain"
                  src="./assets/linkedin.svg"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="container mt-8 pt-8 xl:pt-0 xxl:mt-56 border-t border-grey/25 xl:border-none container grid grid-cols-1 lg:grid-cols-5 gap-8 xl:gap-24"
        >
          <div class="lg:col-span-2 grid grid-cols-2 md:grid-cols-1 md:gap-6">
            <div
              class="space-y-4 md:space-y-0 md:space-x-8 flex flex-col items-stretch md:flex-row"
            >
              <a href="">Privacy Policy</a>
              <a href="">Disclaimer</a>
              <a href="">Accessibility</a>
              <a href="">Sitemap</a>
            </div>
            <div
              class="flex flex-col justify-between md:flex-row md:justify-start md:space-x-6 text-right md:text-left"
            >
              <div
                class="space-y-4 md:space-y-0 md:space-x-6 flex flex-col md:flex-row"
              >
                <p>©2021 COTA SA</p>
                <p>ABN 28 426 218 581</p>
              </div>
              <a href="">Site by Simple</a>
            </div>
          </div>
          <div
            class="my-6 border-t border-grey/25 lg:hidden flood-l flood-r w-screen"
          ></div>
          <p class="lg:col-span-3 lg:leading-6">
            COTA SA acknowledges the Kaurna people of the Adelaide Plains as the
            traditional custodians of the land our headquarters occupy. We also
            acknowledge all Aboriginal nations throughout South Australia. We
            honour Aboriginal peoples’ continuing connection to Country and
            recognise that their sovereignty was never ceded. We pay our
            respects to Elders past, present and emerging and extend that
            respect to all Aboriginal people.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
